--
--	Conversion of ECGgenarator.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun May 19 14:53:38 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__POUT_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__POUT_net_0 : bit;
TERMINAL Net_1 : bit;
SIGNAL tmpIO_0__POUT_net_0 : bit;
TERMINAL tmpSIOVREF__POUT_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__POUT_net_0 : bit;
SIGNAL tmpOE__SW_net_0 : bit;
SIGNAL tmpFB_0__SW_net_0 : bit;
SIGNAL tmpIO_0__SW_net_0 : bit;
TERMINAL tmpSIOVREF__SW_net_0 : bit;
SIGNAL Net_4 : bit;
SIGNAL \VDAC8:Net_83\ : bit;
SIGNAL \VDAC8:Net_81\ : bit;
SIGNAL \VDAC8:Net_82\ : bit;
TERMINAL \VDAC8:Net_77\ : bit;
SIGNAL tmpOE__LEDS_net_1 : bit;
SIGNAL tmpOE__LEDS_net_0 : bit;
SIGNAL tmpFB_1__LEDS_net_1 : bit;
SIGNAL tmpFB_1__LEDS_net_0 : bit;
SIGNAL tmpIO_1__LEDS_net_1 : bit;
SIGNAL tmpIO_1__LEDS_net_0 : bit;
TERMINAL tmpSIOVREF__LEDS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LEDS_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__POUT_net_0 <=  ('1') ;

POUT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__POUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__POUT_net_0),
		analog=>Net_1,
		io=>(tmpIO_0__POUT_net_0),
		siovref=>(tmpSIOVREF__POUT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__POUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__POUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__POUT_net_0);
SW:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__POUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SW_net_0),
		analog=>(open),
		io=>(tmpIO_0__SW_net_0),
		siovref=>(tmpSIOVREF__SW_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__POUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__POUT_net_0,
		out_reset=>zero,
		interrupt=>Net_4);
\VDAC8:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>Net_1,
		iout=>\VDAC8:Net_77\);
\VDAC8:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\VDAC8:Net_77\);
ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_4);
LEDS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110110",
		ibuf_enabled=>"11",
		init_dr_st=>"00",
		input_sync=>"11",
		input_clk_en=>'0',
		input_sync_mode=>"00",
		intr_mode=>"0000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"00",
		output_sync=>"00",
		output_clk_en=>'0',
		output_mode=>"00",
		output_reset=>'0',
		output_clock_mode=>"00",
		oe_sync=>"00",
		oe_conn=>"00",
		oe_reset=>'0',
		pin_aliases=>",",
		pin_mode=>"OO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11",
		sio_ibuf=>"00000000",
		sio_info=>"0000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"1010",
		width=>2,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00",
		ovt_slew_control=>"0000",
		ovt_hyst_trim=>"00",
		input_buffer_sel=>"0000")
	PORT MAP(oe=>(tmpOE__POUT_net_0, tmpOE__POUT_net_0),
		y=>(zero, zero),
		fb=>(tmpFB_1__LEDS_net_1, tmpFB_1__LEDS_net_0),
		analog=>(open, open),
		io=>(tmpIO_1__LEDS_net_1, tmpIO_1__LEDS_net_0),
		siovref=>(tmpSIOVREF__LEDS_net_0),
		annotation=>(open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__POUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__POUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LEDS_net_0);

END R_T_L;
