# ECGgenarator
# 2019-05-19 19:53:42Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "POUT(0)" iocell 2 1
set_location "SW" logicalport -1 -1 2
set_io "SW(0)" iocell 2 2
set_io "LEDS(0)" iocell 0 6
set_io "LEDS(1)" iocell 0 7
set_location "\VDAC8:viDAC8\" vidaccell -1 -1 0
set_location "ISR" interrupt -1 -1 6
